
Report Summary

┌──────────────────────────────┬────────┬─────────────────┬─────────┐
│            Target            │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────┼────────┼─────────────────┼─────────┤
│ nginx-secure (alpine 3.23.4) │ alpine │        1        │    -    │
└──────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nginx-secure (alpine 3.23.4)
============================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────┐
│ Library │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                   Title                    │
├─────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────┤
│ libxpm  │ CVE-2026-4367 │ MEDIUM   │ fixed  │ 3.5.17-r0         │ 3.5.19-r0     │ libXpm Out-of-bounds read in xpmNextWord() │
│         │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4367  │
└─────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────┘