
Report Summary

┌──────────────────────────┬────────┬─────────────────┬─────────┐
│          Target          │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────┼────────┼─────────────────┼─────────┤
│ nginx-bad (ubuntu 22.04) │ ubuntu │       42        │    -    │
└──────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nginx-bad (ubuntu 22.04)
========================
Total: 42 (UNKNOWN: 0, LOW: 22, MEDIUM: 20, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬──────────┬──────────────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │  Status  │      Installed Version       │      Fixed Version      │                            Title                             │
├───────────────┼────────────────┼──────────┼──────────┼──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils      │ CVE-2026-27456 │ MEDIUM   │ affected │ 1:2.37.2-4ubuntu3.5          │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg          │ CVE-2026-2219  │          │          │ 1.21.1ubuntu2.6              │                         │ It was discovered that dpkg-deb (a component of dpkg, the    │
│               │                │          │          │                              │                         │ Debian packa...                                              │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-2219                    │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base   │ CVE-2022-27943 │ LOW      │          │ 12.3.0-1ubuntu1~22.04.3      │                         │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│               │                │          │          │                              │                         │ stack exhaustion in demangle_const                           │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1     │ CVE-2026-27456 │ MEDIUM   │          │ 2.37.2-4ubuntu3.5            │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libbpf0       │ CVE-2025-29481 │ LOW      │          │ 1:0.5.0-1ubuntu22.04.1       │                         │ libbpf: Heap Buffer Overflow in libbpf                       │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-29481                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin      │ CVE-2026-4046  │ MEDIUM   │          │ 2.35-0ubuntu3.13             │                         │ glibc: glibc: Denial of Service via iconv() function with    │
│               │                │          │          │                              │                         │ specific character sets...                                   │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-4437  │          │          │                              │                         │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│               │                │          │          │                              │                         │ server response                                              │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-4438  │          │          │                              │                         │ glibc: glibc: Invalid DNS hostname returned via              │
│               │                │          │          │                              │                         │ gethostbyaddr functions                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├───────────────┼────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6         │ CVE-2026-4046  │          │          │                              │                         │ glibc: glibc: Denial of Service via iconv() function with    │
│               │                │          │          │                              │                         │ specific character sets...                                   │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-4437  │          │          │                              │                         │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│               │                │          │          │                              │                         │ server response                                              │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-4438  │          │          │                              │                         │ glibc: glibc: Invalid DNS hostname returned via              │
│               │                │          │          │                              │                         │ gethostbyaddr functions                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├───────────────┼────────────────┤          ├──────────┼──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcap2       │ CVE-2026-4878  │          │ fixed    │ 1:2.44-1ubuntu0.22.04.2      │ 1:2.44-1ubuntu0.22.04.3 │ libcap: libcap: Privilege escalation via TOCTOU race         │
│               │                │          │          │                              │                         │ condition in cap_set_file()                                  │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4878                    │
├───────────────┼────────────────┼──────────┼──────────┼──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libelf1       │ CVE-2025-1352  │ LOW      │ affected │ 0.186-1ubuntu0.1             │                         │ elfutils: GNU elfutils eu-readelf libdw_alloc.c              │
│               │                │          │          │                              │                         │ __libdw_thread_tail memory corruption                        │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-1352                    │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-1376  │          │          │                              │                         │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│               │                │          │          │                              │                         │ denial of service                                            │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1     │ CVE-2025-66382 │ MEDIUM   │          │ 2.4.7-1ubuntu0.7             │                         │ libexpat: libexpat: Denial of service via crafted file       │
│               │                │          │          │                              │                         │ processing                                                   │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-66382                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1     │ CVE-2022-27943 │ LOW      │          │ 12.3.0-1ubuntu1~22.04.3      │                         │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│               │                │          │          │                              │                         │ stack exhaustion in demangle_const                           │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20   │ CVE-2024-2236  │          │          │ 1.9.4-3ubuntu3               │                         │ libgcrypt: vulnerable to Marvin Attack                       │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libicu70      │ CVE-2025-5222  │          │          │ 70.1-2                       │                         │ icu: Stack buffer overflow in the SRBRoot::addTag function   │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-5222                    │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1     │ CVE-2026-27456 │ MEDIUM   │          │ 2.37.2-4ubuntu3.5            │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6   │ CVE-2023-50495 │ LOW      │          │ 6.3-2ubuntu0.1               │                         │ ncurses: segmentation fault via _nc_wrap_entry()             │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├───────────────┤                │          │          │                              ├─────────────────────────┤                                                              │
│ libncursesw6  │                │          │          │                              │                         │                                                              │
│               │                │          │          │                              │                         │                                                              │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0  │ CVE-2022-41409 │          │          │ 10.39-3ubuntu0.1             │                         │ pcre2: negative repeat value in a pcre2test subject line     │
│               │                │          │          │                              │                         │ leads to inifinite...                                        │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3      │ CVE-2017-11164 │          │          │ 2:8.39-13ubuntu0.22.04.1     │                         │ pcre: OP_KETRMAX feature in the match function in            │
│               │                │          │          │                              │                         │ pcre_exec.c                                                  │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1 │ CVE-2026-27456 │ MEDIUM   │          │ 2.37.2-4ubuntu3.5            │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6    │ CVE-2022-27943 │ LOW      │          │ 12.3.0-1ubuntu1~22.04.3      │                         │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│               │                │          │          │                              │                         │ stack exhaustion in demangle_const                           │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0   │ CVE-2023-7008  │          │          │ 249.11-0ubuntu3.20           │                         │ systemd-resolved: Unsigned name response in signed zone is   │
│               │                │          │          │                              │                         │ not refused when DNSSEC=yes...                               │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-7008                    │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6     │ CVE-2023-50495 │          │          │ 6.3-2ubuntu0.1               │                         │ ncurses: segmentation fault via _nc_wrap_entry()             │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1      │ CVE-2023-7008  │          │          │ 249.11-0ubuntu3.20           │                         │ systemd-resolved: Unsigned name response in signed zone is   │
│               │                │          │          │                              │                         │ not refused when DNSSEC=yes...                               │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-7008                    │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1      │ CVE-2026-27456 │ MEDIUM   │          │ 2.37.2-4ubuntu3.5            │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxpm4       │ CVE-2026-4367  │          │          │ 1:3.5.12-1ubuntu0.22.04.2    │                         │ libXpm Out-of-bounds read in xpmNextWord()                   │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-4367                    │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1    │ CVE-2025-10911 │          │          │ 1.1.34-4ubuntu0.22.04.5      │                         │ libxslt: use-after-free with key data stored cross-RVT       │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-10911                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1      │ CVE-2022-4899  │ LOW      │          │ 1.4.8+dfsg-3build1           │                         │ zstd: mysql: buffer overrun in util.c                        │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ login         │ CVE-2023-29383 │          │          │ 1:4.8.1-2ubuntu2.2           │                         │ shadow: Improper input validation in shadow-utils package    │
│               │                │          │          │                              │                         │ utility chfn                                                 │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-56433 │          │          │                              │                         │ shadow-utils: Default subordinate ID configuration in        │
│               │                │          │          │                              │                         │ /etc/login.defs could lead to compromise                     │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mount         │ CVE-2026-27456 │ MEDIUM   │          │ 2.37.2-4ubuntu3.5            │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base  │ CVE-2023-50495 │ LOW      │          │ 6.3-2ubuntu0.1               │                         │ ncurses: segmentation fault via _nc_wrap_entry()             │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├───────────────┤                │          │          │                              ├─────────────────────────┤                                                              │
│ ncurses-bin   │                │          │          │                              │                         │                                                              │
│               │                │          │          │                              │                         │                                                              │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd        │ CVE-2023-29383 │          │          │ 1:4.8.1-2ubuntu2.2           │                         │ shadow: Improper input validation in shadow-utils package    │
│               │                │          │          │                              │                         │ utility chfn                                                 │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-56433 │          │          │                              │                         │ shadow-utils: Default subordinate ID configuration in        │
│               │                │          │          │                              │                         │ /etc/login.defs could lead to compromise                     │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├───────────────┼────────────────┼──────────┤          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar           │ CVE-2025-45582 │ MEDIUM   │          │ 1.34+dfsg-1ubuntu0.1.22.04.2 │                         │ tar: Tar path traversal                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2025-45582                   │
│               ├────────────────┤          │          │                              ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-5704  │          │          │                              │                         │ tar: tar: Hidden file injection via crafted archives         │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-5704                    │
├───────────────┼────────────────┤          │          ├──────────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux    │ CVE-2026-27456 │          │          │ 2.37.2-4ubuntu3.5            │                         │ util-linux: TOCTOU in the mount program when setting up loop │
│               │                │          │          │                              │                         │ devices                                                      │
│               │                │          │          │                              │                         │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
└───────────────┴────────────────┴──────────┴──────────┴──────────────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘